{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "WebApplication1Context": "Server=localhost;Database=WebApplication1Context-week04;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}